{
  "version": 2,
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "installCommand": "npm install && npx prisma generate"
}